USE QLSV;
INSERT INTO SINHVIEN  VALUES
('B19DCPT052',N'Nguyễn Thành',N'Đô','D19PTDPT1'),
('B19DCPT203',N'Ngô Văn',N'Tình','D19PTDPT2'),
('B19DCPT180',N'Đoàn Đắc',N'Quang','D19PTDPT3'),
('B19DCPT191',N'An Nguyễn Nam',N'Sơn','D19PTDPT4'),
('B19DCPT209',N'Đỗ Văn',N'Tuấn','D19PTDPT5'),
('B19DCPT189',N'Nguyễn Khắc',N'Sang','D19PTDPT6'),
('B19DCPT115',N'Nguyễn Văn',N'Hưng','D19PTDPT7'),
('B19DCPT221',N'Trương Thị Xuân',N'Tươi','D19PTDPT8'),
('B19DCPT211',N'Nguyễn Minh',N'Tuấn','D19PTDPT9'),
('B19DCPT002',N'Nguyễn Quang',N'An','D19PTDPT10'),
('B19DCPT157',N'Khuất Đình',N'Mạnh','D19PTDPT11'),
('B19DCPT190',N'Nguyễn Văn',N'Sang','D19PTDPT12'),
('B19DCPT056',N'Ngô Minh',N'Đức','D19PTDPT13'),
('B19DCPT140',N'Nguyễn Thị',N'Linh','D19PTDPT14'),
('B19DCPT198',N'Đỗ Quang',N'Tâm','D19PTDPT15'),
('B19DCPT114',N'Lê Thị',N'Hưng','D19PTDPT16'),
('B19DCPT146',N'Đào Thế',N'Long','D19PTDPT17'),
('B19DCPT205',N'Nguyễn Phú',N'Toản','D19PTDPT18'),
('B19DCPT008',N'Nguyễn Hoàng',N'Anh','D19PTDPT19'),
('B19DCPT228',N'Lê Quang',N'Thiện','D19PTDPT20'),
('B19DCPT059',N'Nhữ Minh',N'Đức','D19PTDPT21'),
('B19DCPT111',N'Nguyễn Thị',N'Huyền','D19PTDPT22'),
('B19DCPT214',N'Trần Sỹ',N'Tuấn','D19PTDPT23'),
('B19DCPT029',N'Kim Thanh',N'Dung','D19PTDPT24'),
('B19DCPT185',N'Nguyễn Minh',N'Quang','D19PTDPT25'),
('B19DCPT105',N'Nguyễn Viết',N'Huy','D19PTDPT26'),
('B19DCPT169',N'Đàm Xuân',N'Ninh','D19PTDPT27'),
('B19DCPT011',N'Phạm Trường',N'Anh','D19PTDPT28'),
('B19DCPT131',N'Phùng Tấn Đăng',N'Khoa','D19PTDPT29'),
('B19DCPT151',N'Thân Văn',N'Long','D19PTDPT30'),
('B19DCPT176',N'Nguyễn Quốc',N'Phong','D19PTDPT31'),
('B19DCPT237',N'Nguyễn Tiến',N'Trức','D19PTDPT32'),
('B19DCPT040',N'Phạm Văn',N'Đang','D19PTDPT33'),
('B19DCPT035',N'Đỗ Tuấn',N'Dương','D19PTDPT34'),
('B19DCPT184',N'Nguyễn Hữu',N'Quang','D19PTDPT35'),
('B19DCPT045',N'Lê Thành',N'Đạt','D19PTDPT36'),
('B19DCPT154',N'Bùi Thị',N'Mai','D19PTDPT37'),
('B19DCPT213',N'Nguyễn Quốc',N'Tuấn','D19PTDPT38'),
('B19DCPT117',N'Phạm Thị',N'Hương','D19PTDPT39'),
('B19DCPT210',N'Nguyễn Hữu',N'Tuấn','D19PTDPT40'),
('B19DCPT081',N'Lê Minh',N'Hiếu','D19PTDPT41'),
('B19DCPT175',N'Đỗ Tuấn',N'Phong','D19PTDPT42'),
('B19DCPT087',N'Trần Trung',N'Hiếu','D19PTDPT43'),
('B19DCPT034',N'Ngô Thị',N'Duyên','D19PTDPT44'),
('B19DCPT207',N'Vũ Ngọc',N'Tú','D19PTDPT45'),
('B19DCPT033',N'Nguyễn Văn',N'Duy','D19PTDPT46'),
('B19DCPT071',N'Trần Thiện',N'Hải','D19PTDPT47'),
('B19DCPT085',N'Nguyễn Văn',N'Hiếu','D19PTDPT48'),
('B19DCPT094',N'Nguyễn Huy',N'Hoàng','D19PTDPT49'),
('B19DCPT195',N'Trần Ngọc',N'Sơn','D19PTDPT50'),
('B19DCPT236',N'Ngô Văn',N'Trọng','D19PTDPT51'),
('B19DCPT024',N'Mai Quốc',N'Cường','D19PTDPT52'),
('B19DCPT109',N'Trần Quang',N'Huy','D19PTDPT53'),
('B19DCPT208',N'Trần Minh',N'Tuân','D19PTDPT54'),
('B19DCPT225',N'Nguyễn Tiến',N'Thăng','D19PTDPT55'),
('B19DCPT223',N'Đinh Thị Hương',N'Thảo','D19PTDPT56'),
('B19DCPT088',N'Trần Trung',N'Hiếu','D19PTDPT57'),
('B19DCPT038',N'Trần Đức',N'Dương','D19PTDPT58'),
('B19DCPT019',N'Lưu Nhân',N'Công','D19PTDPT59'),
('B19DCPT186',N'Nguyễn Nhật',N'Quang','D19PTDPT60'),
('B19DCPT096',N'Phạm Việt',N'Hoàng','D19PTDPT61'),
('B19DCPT075',N'Lê Thị',N'Hằng','D19PTDPT62'),
('B19DCPT138',N'Lê Ngọc',N'Linh','D19PTDPT63'),
('B19DCPT249',N'Hoàng Thế',N'Vương','D19PTDPT64'),
('B19DCPT013',N'Trần Đức',N'Anh','D19PTDPT65'),
('B20DCAT174',N'Nguyễn Hữu',N'Thanh','D20CQAT02-B66'),
('B20DCAT110',N'Bùi Đoan',N'Long','D20CQAT02-B67'),
('B20DCCN669',N'Phạm Công',N'Thiệp','D20CQCN09-B68'),
('B20DCCN743',N'Lê Xuân',N'Vũ','D20CQCN11-B69'),
('B20DCPT044',N'Đào Đông',N'Dương','D20CQPT04-B70'),
('B20DCCN119',N'Vũ Đức',N'Chính','D20CQCN11-B71'),
('B20DCCN484',N'Nguyễn Quang',N'Nhật','D20CQCN04-B72'),
('B20DCAT111',N'Chu Quang',N'Long','D20CQAT03-B73'),
('B20DCCN271',N'Đinh Mạnh',N'Hoàng','D20CQCN07-B74'),
('B20DCCN235',N'Lê Quang',N'Hiển','D20CQCN07-B75'),
('B20DCCN052',N'Đỗ Tuấn',N'Anh','D20CQCN04-B76'),
('B20DCCN064',N'Nguyễn Văn Tuấn',N'Anh','D20CQCN04-B77'),
('B20DCCN069',N'Nguyễn Xuân',N'Anh','D20CQCN09-B78'),
('B20DCAT008',N'Nguyễn Tuấn',N'Anh','D20CQAT04-B79'),
('B20DCCN144',N'Vũ Văn',N'Dũng','D20CQCN12-B80'),
('B20DCCN616',N'Nguyễn Hữu',N'Tuấn','D20CQCN04-B81'),
('B20DCPT070',N'Nguyễn Đình',N'Hải','D20CQPT02-B82'),
('B20DCCN268',N'Vũ Xuân',N'Hoài','D20CQCN04-B83'),
('B20DCPT120',N'Phùng Duy',N'Luân','D20CQPT04-B84'),
('B20DCPT009',N'Đặng Thị Phương',N'Anh','D20CQPT01-B85'),
('B19DCDT077',N'Nguyễn Quốc',N'Hiếu','D19CQDT01-B86'),
('B20DCAT204',N'Lê Văn',N'Vũ','D20CQAT04-B87'),
('B20DCPT212',N'Lê Nguyên',N'Thực','D20CQPT04-B88'),
('B20DCCN504',N'Đoàn Thế',N'Phúc','D20CQCN12-B89'),
('B20DCCN731',N'Phạm Quốc',N'Việt','D20CQCN11-B90'),
('B20DCAT128',N'Nguyễn Viết',N'Nam','D20CQAT04-B91'),
('B20DCCN057',N'Nguyễn Đức',N'Anh','D20CQCN09-B92'),
('B20DCCN030',N'Phan Thị Dung',N'Nhi','D20CQCN04-B93'),
('B20DCCN223',N'Trần Đình',N'Hải','D20CQCN07-B94'),
('B20DCPT196',N'Bùi Vũ Thu',N'Thảo','D20CQPT04-B95'),
('B20DCPT118',N'Nguyễn Phúc Tâm',N'Long','D20CQPT02-B96'),
('B20DCCN503',N'Đinh Minh',N'Phúc','D20CQCN11-B97'),
('B19DCDT161',N'Phùng Công',N'Nguyên','D19CQDT01-B98'),
('B20DCAT046',N'Ngô Văn',N'Đức','D20CQAT02-B99'),
('B20DCAT018',N'Lều Mạc',N'Cương','D20CQAT02-B100'),
('B20DCPT140',N'Giáp Tuấn',N'Nghĩa','D20CQPT04-B101'),
('B20DCAT086',N'Trần Quốc',N'Huy','D20CQAT02-B102'),
('B20DCAT075',N'Trương Văn',N'Hùng','D20CQAT03-B103'),
('B20DCPT020',N'Nguyễn Trang',N'Anh','D20CQPT04-B104'),
('B20DCCN084',N'Nguyễn Thị',N'Ánh','D20CQCN12-B105'),
('B20DCAT112',N'Lê Đức',N'Long','D20CQAT04-B106'),
('B20DCCN597',N'Phạm Trọng',N'Tiến','D20CQCN09-B107'),
('B20DCCN148',N'Đỗ Bá',N'Duy','D20CQCN04-B108'),
('B19DCDT069',N'Đào Thị',N'Hạnh','D19CQDT01-B109'),
('B20DCAT196',N'Nguyễn Văn',N'Trung','D20CQAT04-B110'),
('B20DCPT172',N'Hồ Sĩ',N'Toàn','D20CQPT04-B111'),
('B20DCPT225',N'Kiều Thị Quý',N'Vi','D20CQPT01-B112'),
('B20DCCN312',N'Lường Thanh',N'Huy','D20CQCN12-B113'),
('B20DCPT008',N'Dương Vân',N'Anh','D20CQPT04-B114'),
('B20DCCN396',N'Vương Tùng',N'Lâm','D20CQCN12-B115'),
('B20DCCN388',N'Đỗ Tràng',N'Lâm','D20CQCN04-B116'),
('B19DCDT052',N'Nguyễn Tuấn',N'Đạt','D19CQDT04-B117'),
('B20DCCN420',N'Dương Văn',N'Mạnh','D20CQCN12-B118'),
('B20DCAT052',N'Đặng Xuân',N'Hải','D20CQAT04-B119'),
('B20DCPT129',N'Nguyễn Văn',N'Minh','D20CQPT01-B120'),
('B20DCCN460',N'Trần Tiến',N'Nam','D20CQCN04-B121'),
('B20DCPT113',N'Nguyễn Đức',N'Lâm','D20CQPT01-B122'),
('B19DCDT084',N'Dương Công',N'Hòa','D19CQDT04-B123'),
('B20DCCN240',N'Trần Bá',N'Hiệp','D20CQCN12-B124'),
('B19DCDT208',N'Nguyễn Sơn',N'Tùng','D19CQDT04-B125'),
('B20DCPT185',N'Lê Văn',N'Tùng','D20CQPT01-B126'),
('B20DCCN472',N'Nguyễn Thị Thanh',N'Ngọc','D20CQCN04-B127'),
('B20DCPT077',N'Nguyễn Thu',N'Hằng','D20CQPT01-B128'),
('B20DCCN508',N'Hoàng Minh',N'Phúc','D20CQCN04-B129'),
('B20DCPT093',N'Vũ Đình',N'Hùng','D20CQPT01-B130'),
('B19DCDT196',N'Bùi Đức',N'Toàn','D19CQDT04-B131'),
('B20DCAT116',N'Trương Minh',N'Lượng','D20CQAT04-B132'),
('B19DCDT168',N'Lê Hồng',N'Phúc','D19CQDT04-B133'),
('B20DCCN018',N'Vũ Minh',N'Hiếu','D20CQCN04-B134'),
('B20DCCN624',N'Vũ Anh',N'Tuấn','D20CQCN12-B135'),
('B20DCCN648',N'Mai Văn',N'Thành','D20CQCN12-B136'),
('B20DCCN364',N'Đặng Tuấn',N'Khải','D20CQCN04-B137'),
('B20DCCN528',N'Đàm Hồng',N'Quang','D20CQCN12-B138'),
('B19DCDT176',N'Nguyễn Huy',N'Quang','D19CQDT04-B139'),
('B20DCPT025',N'Trương Đức',N'Anh','D20CQPT01-B140'),
('B19DCDT224',N'Phạm Văn',N'Thành','D19CQDT04-B141'),
('B20DCCN744',N'Nguyễn Anh',N'Vũ','D20CQCN12-B142'),
('B20DCCN432',N'Hoàng Đức',N'Minh','D20CQCN12-B143'),
('B20DCCN720',N'Trần Thúy',N'Vân','D20CQCN12-B144'),
('B19DCDT188',N'Nguyễn Bá',N'Tân','D19CQDT04-B145'),
('B19DCDT040',N'Nguyễn Xuân',N'Dương','D19CQDT04-B146'),
('B20DCCN696',N'Cao Xuân',N'Trung','D20CQCN12-B147'),
('B20DCCN216',N'Vũ Nguyệt',N'Hà','D20CQCN12-B148'),
('B20DCAT132',N'Đỗ Minh',N'Ngọc','D20CQAT04-B149'),
('B20DCPT141',N'Đinh Hải',N'Ngọc','D20CQPT01-B150'),
('B20DCCN580',N'Nguyễn Khắc',N'Sơn','D20CQCN04-B151'),
('B20DCCN540',N'Vũ Đức',N'Quang','D20CQCN12-B152'),
('B19DCDT160',N'Kiều Như',N'Ngọc','D19CQDT04-B153'),
('B20DCAT199',N'Đặng Hùng',N'Vĩ','D20CQAT03-B154'),
('B20DCAT003',N'Bùi Quang',N'Anh','D20CQAT03-B155'),
('B20DCAT100',N'Võ Tá',N'Kiên','D20CQAT04-B156'),
('B19DCDT213',N'Phạm Long',N'Tường','D19CQDT01-B157'),
('B20DCCN441',N'Phan Công',N'Minh','D20CQCN09-B158'),
('B20DCCN564',N'Lê Thọ',N'Quyền','D20CQCN12-B159'),
('B20DCCN160',N'Nguyễn Đăng',N'Dương','D20CQCN04-B160'),
('B19DCDT237',N'Nguyễn Đức',N'Thịnh','D19CQDT01-B161'),
('B20DCCN444',N'Nguyễn Thị Trà',N'My','D20CQCN12-B162'),
('B20DCCN671',N'Bùi Văn',N'Thiệu','D20CQCN11-B163'),
('B20DCPT158',N'Đỗ Duy',N'Quân','D20CQPT02-B164'),
('B19DCDT197',N'Trần Bá',N'Toàn','D19CQDT01-B165'),
('B20DCCN261',N'Trần Minh',N'Hiếu','D20CQCN09-B166'),
('B20DCAT115',N'Nguyễn Văn',N'Luân','D20CQAT03-B167'),
('B20DCAT047',N'Phạm Minh',N'Đức','D20CQAT03-B168'),
('B20DCPT216',N'Trần Thị Thùy',N'Trang','D20CQPT04-B169'),
('B19DCDT152',N'Nguyễn Thành',N'Nam','D19CQDT04-B170'),
('B19DCDT246',N'Nguyễn Đức',N'Trung','D19CQDT02-B171'),
('B19DCDT050',N'Nguyễn Quốc',N'Đạt','D19CQDT02-B172'),
('B19DCDT042',N'Vũ Đình',N'Dương','D19CQDT02-B173'),
('B20DCCN199',N'Nguyễn Văn',N'Đức','D20CQCN07-B174'),
('B20DCCN407',N'Nguyễn Thành',N'Long','D20CQCN11-B175'),
('B20DCPT202',N'Nguyễn Đức',N'Thắng','D20CQPT02-B176'),
('B20DCCN335',N'Trần Thị Thanh',N'Huyền','D20CQCN11-B177'),
('B20DCCN416',N'Phạm Khánh Ly',N'Ly','D20CQCN08-B178'),
('B20DCCN071',N'Phạm Thị Phương',N'Anh','D20CQCN11-B179'),
('B19DCDT165',N'Đàm Trọng',N'Phong','D19CQDT01-B180'),
('B19DCDT005',N'Bùi Hữu Tuấn',N'Anh','D19CQDT01-B181'),
('B20DCAT066',N'Phạm Xuân',N'Hinh','D20CQAT02-B182'),
('B20DCAT024',N'Nguyễn Xuân',N'Cường','D20CQAT04-B183'),
('B20DCCN280',N'Nguyễn Văn',N'Hoàng','D20CQCN04-B184'),
('B20DCCN100',N'Lê Mạnh',N'Cường','D20CQCN04-B185'),
('B19DCDT080',N'Phùng Trung',N'Hiếu','D19CQDT04-B186'),
('B20DCPT033',N'Nguyễn Cao',N'Cường','D20CQPT01-B187'),
('B20DCCN220',N'Đặng Hoàng',N'Hải','D20CQCN04-B188'),
('B20DCPT194',N'Phạm Xuân',N'Thành','D20CQPT02-B189'),
('B20DCAT090',N'Nguyễn Mạnh',N'Hưng','D20CQAT02-B190'),
('B20DCCN107',N'Phạm Quốc',N'Cường','D20CQCN11-B191'),
('B20DCCN653',N'Nguyễn Hoàng',N'Thao','D20CQCN05-B192'),
('B20DCCN062',N'Nguyễn Quốc',N'Anh','D20CQCN02-B193'),
('B19DCDT034',N'Nguyễn Ngọc',N'Duy','D19CQDT02-B194'),
('B20DCCN371',N'Trịnh Tuấn',N'Khanh','D20CQCN11-B195'),
('B20DCCN222',N'Phạm Tiến',N'Hải','D20CQCN06-B196'),
('B20DCCN007',N'Phùng Thị Ngọc',N'Anh','D20CQCN05-B197'),
('B20DCCN461',N'Nguyễn Trác',N'Năng','D20CQCN05-B198'),
('B20DCCN179',N'Trần Tiến',N'Đạt','D20CQCN11-B199'),
('B19DCDT068',N'Trần Thanh',N'Hải','D19CQDT04-B200'),
('B20DCCN686',N'Đỗ Huyền',N'Trang','D20CQCN02-B201'),
('B20DCCN403',N'Đặng Thành',N'Long','D20CQCN07-B202'),
('B20DCPT220',N'Ngô Văn',N'Trường','D20CQPT04-B203'),
('B20DCCN350',N'Đỗ Xuân',N'Hướng','D20CQCN02-B204'),
('B20DCCN559',N'Nguyễn Anh',N'Quốc','D20CQCN07-B205'),
('B20DCCN379',N'Trần Quốc',N'Khánh','D20CQCN07-B206'),
('B20DCCN356',N'Ngô Bá',N'Kiên','D20CQCN08-B207'),
('B20DCCN431',N'Đào Duy',N'Minh','D20CQCN11-B208'),
('B20DCAT049',N'Phạm Tuấn',N'Đức','D20CQAT01-B209'),
('B20DCPT034',N'Nguyễn Linh',N'Chi','D20CQPT02-B210'),
('B20DCCN266',N'Phan Văn',N'Hòa','D20CQCN02-B211'),
('B20DCPT146',N'Trần Khôi',N'Nguyên','D20CQPT02-B212'),
('B20DCCN274',N'Lê Phúc',N'Hoàng','D20CQCN10-B213'),
('B20DCCN676',N'Đỗ Đức',N'Thụ','D20CQCN04-B214'),
('B20DCPT136',N'Nguyễn Hải',N'Nam','D20CQPT04-B215'),
('B20DCCN182',N'Bùi Mạnh',N'Đắc','D20CQCN02-B216'),
('B20DCCN674',N'Trần Xuân',N'Thu','D20CQCN02-B217'),
('B20DCPT219',N'Nguyễn Viết',N'Trung','D20CQPT03-B218'),
('B20DCCN073',N'Tạ Việt',N'Anh','D20CQCN01-B219'),
('B20DCAT031',N'Nguyễn Quý',N'Dũng','D20CQAT03-B220'),
('B20DCCN413',N'Nguyễn Việt',N'Lương','D20CQCN05-B221'),
('B19DCDT234',N'Tô Đức',N'Thắng','D19CQDT02-B222'),
('B20DCPT010',N'Đỗ Duy',N'Anh','D20CQPT02-B223'),
('B19DCDT021',N'Nguyễn Minh',N'Cương','D19CQDT01-B224'),
('B20DCAT067',N'Đào Minh',N'Hoàng','D20CQAT03-B225'),
('B20DCCN359',N'Nguyễn Trung',N'Kiên','D20CQCN11-B226'),
('B20DCAT010',N'Nguyễn Việt',N'Anh','D20CQAT02-B227'),
('B20DCCN167',N'Trần Huy Bách',N'Đại','D20CQCN11-B228'),
('B20DCCN329',N'Trần Quang',N'Huy','D20CQCN05-B229'),
('B20DCCN232',N'Nguyễn Thị Ngọc',N'Hân','D20CQCN04-B230'),
('B20DCCN292',N'Bùi Mạnh',N'Hùng','D20CQCN04-B231'),
('B19DCDT172',N'Nguyễn Thanh',N'Phương','D19CQDT04-B232'),
('B20DCCN076',N'Trịnh Việt',N'Anh','D20CQCN04-B233'),
('B20DCCN672',N'Nguyễn Hữu',N'Thịnh','D20CQCN12-B234'),
('B20DCCN412',N'Hoàng Xuân',N'Lương','D20CQCN04-B235'),
('B20DCAT104',N'Nguyễn Quốc',N'Khánh','D20CQAT04-B236'),
('B20DCCN352',N'Đỗ Duy',N'Kiên','D20CQCN04-B237'),
('B20DCPT029',N'Phạm Đăng',N'Biên','D20CQPT01-B238'),
('B20DCCN288',N'Nghiêm Công',N'Huân','D20CQCN12-B239'),
('B20DCCN072',N'Phan Văn Hoàng',N'Anh','D20CQCN12-B240'),
('B19DCDT148',N'Lê Ngọc',N'Nam','D19CQDT04-B241'),
('B20DCAT088',N'Lưu Văn',N'Hưng','D20CQAT04-B242'),
('B20DCAT192',N'Trần Văn',N'Trọng','D20CQAT04-B243'),
('B20DCCN376',N'Nguyễn Quang',N'Khánh','D20CQCN04-B244'),
('B20DCPT037',N'Vũ Đức',N'Chính','D20CQPT01-B245'),
('B20DCCN244',N'Đặng Minh',N'Hiếu','D20CQCN04-B246'),
('B19DCDT180',N'Dương Xuân',N'Quyền','D19CQDT04-B247'),
('B20DCPT177',N'Phan Thanh',N'Tú','D20CQPT01-B248'),
('B20DCCN492',N'Đỗ Quốc',N'Phong','D20CQCN12-B249'),
('B19DCDT240',N'Phan Thị Thanh',N'Thúy','D19CQDT04-B250'),
('B19DCDT092',N'Đỗ Việt',N'Hoàng','D19CQDT04-B251'),
('B20DCPT117',N'Vũ Hồng',N'Lĩnh','D20CQPT01-B252'),
('B20DCAT144',N'Nguyễn Huy',N'Quang','D20CQAT04-B253'),
('B20DCAT004',N'Đào Hoàng',N'Anh','D20CQAT04-B254'),
('B19DCDT220',N'Nguyễn Đức',N'Thanh','D19CQDT04-B255'),
('B20DCAT036',N'Lại Quốc',N'Đạt','D20CQAT04-B256'),
('B20DCPT149',N'Vũ Văn',N'Nhật','D20CQPT01-B257'),
('B20DCCN328',N'Trần Quang',N'Huy','D20CQCN04-B258'),
('B20DCCN604',N'Nguyễn Bá',N'Toàn','D20CQCN04-B259'),
('B20DCPT069',N'Phùng Thị Hương',N'Giang','D20CQPT01-B260'),
('B20DCAT136',N'Đỗ Thị Lâm',N'Oanh','D20CQAT04-B261'),
('B20DCCN239',N'Nguyễn Công',N'Hiệp','D20CQCN11-B262'),
('B20DCCN670',N'Lương Văn',N'Thiết','D20CQCN10-B263'),
('B20DCCN105',N'Phạm Ngọc',N'Cường','D20CQCN09-B264'),
('B20DCCN152',N'Lê Hồng',N'Duy','D20CQCN08-B265'),
('B20DCCN310',N'Đoàn Quang',N'Huy','D20CQCN10-B266'),
('B19DCDT035',N'Lưu Ánh',N'Dương','D19CQDT03-B267'),
('B19DCDT110',N'Nguyễn Đức Phúc',N'Hưng','D19CQDT02-B268'),
('B20DCCN482',N'Lê Minh',N'Nhật','D20CQCN02-B269'),
('B20DCCN475',N'Vũ Thị',N'Ngọc','D20CQCN07-B270'),
('B20DCCN135',N'Lê Văn',N'Dũng','D20CQCN03-B271'),
('B20DCAT045',N'Ngô Quý',N'Đức','D20CQAT01-B272'),
('B20DCAT166',N'Ngô Sỹ',N'Tuấn','D20CQAT02-B273'),
('B20DCCN012',N'Phạm Minh',N'Đức','D20CQCN10-B274'),
('B20DCCN238',N'Lê Thanh',N'Hiệp','D20CQCN10-B275'),
('B20DCCN715',N'Nguyễn Công',N'Uẩn','D20CQCN07-B276'),
('B20DCPT087',N'Lê Ngọc',N'Hoài','D20CQPT03-B277'),
('B20DCCN737',N'Khúc Văn',N'Vinh','D20CQCN05-B278'),
('B20DCCN418',N'Đỗ Thị Ngọc',N'Mai','D20CQCN10-B279'),
('B19DCDT156',N'Trần Bảo',N'Nam','D19CQDT04-B280'),
('B20DCCN702',N'Vương Danh',N'Trung','D20CQCN06-B281'),
('B19DCDT173',N'Bùi Văn',N'Quang','D19CQDT01-B282'),
('B20DCAT020',N'Đặng Quốc',N'Cường','D20CQAT04-B283'),
('B19DCDT023',N'Nguyễn Bá',N'Cường','D19CQDT03-B284'),
('B19DCDT004',N'Vũ Trường',N'An','D19CQDT04-B285'),
('B19DCDT073',N'Nguyễn Thái Vượng',N'Hiển','D19CQDT01-B286'),
('B19DCDT027',N'Đinh Tiến',N'Danh','D19CQDT03-B287'),
('B20DCPT075',N'Bùi Thị Hồng',N'Hạnh','D20CQPT03-B288'),
('B20DCCN260',N'Trần Minh',N'Hiếu','D20CQCN08-B289'),
('B20DCCN422',N'Hoàng Đức',N'Mạnh','D20CQCN02-B290'),
('B19DCDT128',N'Nguyễn Thành',N'Liêm','D19CQDT04-B291'),
('B19DCDT039',N'Nguyễn Thái',N'Dương','D19CQDT03-B292'),
('B20DCCN332',N'Đậu Ngọc',N'Huyền','D20CQCN08-B293'),
('B20DCCN319',N'Nguyễn Quang',N'Huy','D20CQCN07-B294'),
('B20DCCN553',N'Nguyễn Minh',N'Quân','D20CQCN01-B295'),
('B20DCCN500',N'Đỗ Nam',N'Phú','D20CQCN08-B296'),
('B20DCCN055',N'Lê Trung',N'Anh','D20CQCN07-B297'),
('B20DCCN706',N'Hoàng Trung',N'Trường','D20CQCN10-B298'),
('B20DCCN389',N'Hoàng Trọng',N'Lâm','D20CQCN05-B299'),
('B19DCDT134',N'Nguyễn Văn',N'Long','D19CQDT02-B300'),
('B20DCCN037',N'Trịnh Minh',N'Tuấn','D20CQCN11-B301'),
('B19DCDT017',N'Phạm Xuân Gia',N'Bảo','D19CQDT01-B302'),
('B20DCCN226',N'Nguyễn Quang',N'Hảo','D20CQCN10-B303'),
('B20DCCN395',N'Trần Thanh',N'Lâm','D20CQCN11-B304'),
('B20DCCN104',N'Nguyễn Xuân',N'Cường','D20CQCN08-B305'),
('B20DCCN278',N'Nguyễn Thanh',N'Hoàng','D20CQCN02-B306'),
('B20DCCN250',N'Ngô Minh',N'Hiếu','D20CQCN10-B307'),
('B20DCCN327',N'Trần Quang',N'Huy','D20CQCN03-B308'),
('B20DCAT098',N'Hoàng Trung',N'Kiên','D20CQAT02-B309'),
('B20DCCN138',N'Nguyễn Mạnh',N'Dũng','D20CQCN06-B310'),
('B20DCCN032',N'Phạm Đăng',N'Quang','D20CQCN06-B311'),
('B20DCCN212',N'Đỗ Thu',N'Hà','D20CQCN08-B312'),
('B20DCCN410',N'Hán Văn',N'Luân','D20CQCN02-B313'),
('B20DCAT042',N'Lương Ngọc',N'Đức','D20CQAT02-B314'),
('B20DCCN529',N'Hạ Đăng',N'Quang','D20CQCN01-B315'),
('B20DCCN409',N'Viên Đình',N'Long','D20CQCN01-B316'),
('B20DCPT103',N'Nguyễn Việt',N'Hưng','D20CQPT03-B317'),
('B20DCPT079',N'Nguyễn Trọng',N'Hiệp','D20CQPT03-B318'),
('B20DCAT094',N'Ninh Chí',N'Hướng','D20CQAT02-B319'),
('B20DCCN294',N'Nông Quốc',N'Hùng','D20CQCN06-B320'),
('B20DCCN642',N'Đinh Công',N'Thành','D20CQCN06-B321'),
('B20DCCN166',N'Bùi Quang',N'Đại','D20CQCN10-B322'),
('B20DCCN753',N'Vũ Thị',N'Yên','D20CQCN09-B323'),
('B19DCDT241',N'Phạm Khắc',N'Thức','D19CQDT01-B324'),
('B19DCDT153',N'Nguyễn Thành',N'Nam','D19CQDT01-B325'),
('B20DCCN639',N'Bùi Xuân',N'Thành','D20CQCN03-B326'),
('B20DCPT116',N'Vũ Thị Thùy',N'Linh','D20CQPT04-B327'),
('B20DCCN755',N'Nguyễn Văn',N'Phong','D20CQCN02-B328'),
('B20DCAT068',N'Lê Huy',N'Hoàng','D20CQAT04-B329'),
('B20DCCN408',N'Nguyễn Xuân',N'Long','D20CQCN12-B330'),
('B20DCPT204',N'Trịnh Xuân',N'Thắng','D20CQPT04-B331'),
('B20DCCN401',N'Nguyễn Thị',N'Loan','D20CQCN05-B332'),
('B20DCCN114',N'Nguyễn Mai',N'Chinh','D20CQCN06-B333'),
('B20DCAT193',N'Đỗ Xuân',N'Trung','D20CQAT01-B334'),
('B20DCAT178',N'Đào Thị',N'Thảo','D20CQAT02-B335'),
('B20DCCN081',N'Vũ Mai',N'Anh','D20CQCN09-B336'),
('B19DCDT132',N'Nguyễn Xuân',N'Linh','D19CQDT04-B337'),
('B20DCPT155',N'Nguyễn Thị Thu',N'Phương','D20CQPT03-B338'),
('B19DCDT048',N'Nguyễn Đắc',N'Đạt','D19CQDT04-B339'),
('B19DCDT049',N'Nguyễn Hữu Thành',N'Đạt','D19CQDT01-B340'),
('B20DCCN053',N'Lã Thế',N'Anh','D20CQCN05-B341'),
('B20DCCN694',N'Phan Thanh',N'Trúc','D20CQCN10-B342'),
('B20DCCN091',N'Phạm Trọng',N'Biên','D20CQCN07-B343'),
('B20DCCN406',N'Nguyễn Đăng',N'Long','D20CQCN10-B344'),
('B20DCCN600',N'Vũ Văn',N'Tiến','D20CQCN12-B345'),
('B20DCCN448',N'Lê Thành',N'Nam','D20CQCN04-B346'),
('B20DCCN496',N'Nguyễn Hải',N'Phong','D20CQCN04-B347'),
('B19DCDT183',N'Đỗ Xuân',N'Quỳnh','D19CQDT03-B348'),
('B20DCCN348',N'Trần Thiên',N'Hương','D20CQCN12-B349'),
('B20DCPT209',N'Nguyễn Văn',N'Thuận','D20CQPT01-B350'),
('B20DCCN234',N'Nguyễn Thị',N'Hậu','D20CQCN06-B351'),
('B20DCAT076',N'Đinh Quang',N'Huy','D20CQAT04-B352'),
('B19DCDT229',N'Lại Việt',N'Thắng','D19CQDT01-B353'),
('B19DCDT149',N'Lưu Hải',N'Nam','D19CQDT01-B354'),
('B20DCCN668',N'Hà Văn',N'Thiệp','D20CQCN08-B355'),
('B20DCCN476',N'Vũ Văn',N'Ngọc','D20CQCN08-B356'),
('B20DCCN106',N'Phạm Quốc',N'Cường','D20CQCN10-B357'),
('B20DCCN021',N'Nguyễn Trung',N'Kiên','D20CQCN07-B358'),
('B20DCCN425',N'Nguyễn Đức',N'Mạnh','D20CQCN05-B359'),
('B20DCCN474',N'Trần Quang',N'Ngọc','D20CQCN06-B360'),
('B20DCAT070',N'Nguyễn Huy',N'Hoàng','D20CQAT02-B361'),
('B19DCDT252',N'Nguyễn Quang',N'Việt','D19CQDT04-B362'),
('B20DCAT073',N'Đỗ Ngọc',N'Huế','D20CQAT01-B363'),
('B20DCPT160',N'Nguyễn Anh',N'Quân','D20CQPT04-B364'),
('B19DCDT062',N'Phạm Trung',N'Đức','D19CQDT02-B365'),
('B20DCCN452',N'Nguyễn Hoài',N'Nam','D20CQCN08-B366'),
('B20DCCN358',N'Nguyễn Trung',N'Kiên','D20CQCN10-B367'),
('B20DCCN527',N'Phạm Thị',N'Phượng','D20CQCN11-B368'),
('B20DCCN143',N'Vũ Quang',N'Dũng','D20CQCN11-B369'),
('B20DCCN191',N'Bùi Anh',N'Độ','D20CQCN11-B370'),
('B20DCCN437',N'Nguyễn Ngọc',N'Minh','D20CQCN05-B371'),
('B20DCAT172',N'Lưu Quang',N'Thanh','D20CQAT04-B372'),
('B20DCCN049',N'Bùi Việt',N'Anh','D20CQCN01-B373'),
('B20DCPT111',N'Lê Thanh',N'Lam','D20CQPT03-B374'),
('B20DCCN121',N'Nguyễn Thị',N'Dáng','D20CQCN01-B375'),
('B20DCCN248',N'Lê Minh',N'Hiếu','D20CQCN08-B376'),
('B20DCAT175',N'Đặng Khắc',N'Thành','D20CQAT03-B377'),
('B20DCCN286',N'Nguyễn Sỹ',N'Hội','D20CQCN10-B378'),
('B20DCAT059',N'Nguyễn Cảnh',N'Hiếu','D20CQAT03-B379'),
('B19DCDT218',N'Nguyễn Chí',N'Thanh','D19CQDT02-B380'),
('B20DCAT151',N'Trần Ngọc',N'Quân','D20CQAT03-B381'),
('B19DCDT126',N'Nguyễn Mạnh',N'Khởi','D19CQDT02-B382'),
('B20DCCN339',N'Nguyễn Cảnh',N'Hưng','D20CQCN03-B383'),
('B20DCAT084',N'Phạm Văn',N'Huy','D20CQAT04-B384'),
('B19DCDT025',N'Nguyễn Khắc',N'Cường','D19CQDT01-B385'),
('B20DCPT057',N'Phan Quý',N'Đạt','D20CQPT01-B386'),
('B20DCPT221',N'Nguyễn Quang',N'Trường','D20CQPT01-B387'),
('B20DCPT200',N'Trần Thị',N'Thảo','D20CQPT04-B388'),
('B20DCPT090',N'Đinh Văn Đức',N'Hoàn','D20CQPT02-B389'),
('B20DCAT007',N'Nguyễn Hoàng Tuấn',N'Anh','D20CQAT03-B390'),
('B20DCCN651',N'Trần Đăng',N'Thành','D20CQCN03-B391'),
('B19DCDT028',N'Nguyễn Ngọc',N'Diệm','D19CQDT04-B392'),
('B20DCPT106',N'Trần Trung',N'Kiên','D20CQPT02-B393'),
('B19DCDT170',N'Trần Ngọc',N'Phúc','D19CQDT02-B394'),
('B20DCCN201',N'Trương Quang',N'Đức','D20CQCN09-B395'),
('B19DCDT141',N'Đỗ Nhật',N'Minh','D19CQDT01-B396'),
('B20DCCN627',N'Nguyễn Hoàng',N'Tùng','D20CQCN03-B397'),
('B20DCPT056',N'Nguyễn Thành',N'Đạt','D20CQPT04-B398'),
('B20DCCN641',N'Đào Xuân',N'Thành','D20CQCN05-B399'),
('B20DCCN751',N'Nguyễn Quốc',N'Vương','D20CQCN07-B400'),
('B20DCPT206',N'Bùi Văn',N'Thống','D20CQPT02-B401'),
('B20DCPT207',N'Nguyễn Thị Ánh',N'Thu','D20CQPT03-B402'),
('B20DCCN637',N'Dương Đức',N'Thanh','D20CQCN01-B403'),
('B20DCPT091',N'Nguyễn Tiến',N'Hoàng','D20CQPT03-B404'),
('B19DCDT146',N'Phạm Tuấn',N'Minh','D19CQDT02-B405'),
('B20DCPT004',N'Nguyễn Vũ Tài',N'Khải','D20CQPT04-B406'),
('B20DCAT107',N'Đào Văn',N'Lâm','D20CQAT03-B407'),
('B19DCDT192',N'Phạm Đình',N'Tiến','D19CQDT04-B408'),
('B20DCCN436',N'Nguyễn Đức',N'Minh','D20CQCN04-B409'),
('B20DCAT152',N'Nguyễn Thị',N'Quyên','D20CQAT04-B410'),
('B20DCAT205',N'Nguyễn Thị',N'Yên','D20CQAT01-B411'),
('B19DCDT088',N'Đoàn Duy',N'Hoàn','D19CQDT04-B412'),
('B19DCDT036',N'Mạc Thị Thùy',N'Dương','D19CQDT04-B413'),
('B20DCCN325',N'Trần Đức',N'Huy','D20CQCN01-B414'),
('B20DCCN298',N'Nguyễn Xuân',N'Hùng','D20CQCN10-B415'),
('B20DCPT046',N'Hoàng Hải',N'Dương','D20CQPT02-B416'),
('B20DCAT160',N'Trần Xuân',N'Tiến','D20CQAT04-B417'),
('B19DCDT072',N'Trần Công',N'Hậu','D19CQDT04-B418'),
('B20DCCN385',N'Đỗ Minh',N'Khuê','D20CQCN01-B419'),
('B20DCCN516',N'Nguyễn Thành',N'Phước','D20CQCN12-B420'),
('B20DCAT123',N'Nguyễn Đức',N'Minh','D20CQAT03-B421'),
('B20DCCN704',N'Đặng Xuân',N'Trường','D20CQCN08-B422'),
('B20DCAT051',N'Nguyễn Xuân',N'Giang','D20CQAT03-B423'),
('B20DCPT084',N'Nguyễn Minh',N'Hiếu','D20CQPT04-B424'),
('B20DCAT181',N'Nguyễn Toàn',N'Thắng','D20CQAT01-B425'),
('B20DCPT159',N'Hoàng Minh',N'Quân','D20CQPT03-B426'),
('B20DCCN631',N'Trương Thanh',N'Tùng','D20CQCN07-B427'),
('B20DCCN048',N'Bùi Văn',N'Anh','D20CQCN12-B428'),
('B19DCDT189',N'Nguyễn Phan Huy',N'Tân','D19CQDT01-B429'),
('B20DCAT032',N'Bùi Văn',N'Dương','D20CQAT04-B430'),
('B20DCCN131',N'Hoàng Anh',N'Dũng','D20CQCN11-B431'),
('B20DCCN085',N'Ngô Xuân',N'Bách','D20CQCN01-B432'),
('B20DCCN004',N'Nguyễn Đức',N'Anh','D20CQCN02-B433'),
('B20DCAT158',N'Phan Minh',N'Tiến','D20CQAT02-B434'),
('B20DCPT060',N'Trần Doãn',N'Đô','D20CQPT04-B435'),
('B19DCDT002',N'Lê Thanh',N'An','D19CQDT02-B436'),
('B20DCAT138',N'Phạm Khắc',N'Phong','D20CQAT02-B437'),
('B20DCPT099',N'Nguyễn Quang',N'Huy','D20CQPT03-B438'),
('B19DCDT109',N'Lê Duy',N'Hưng','D19CQDT01-B439'),
('B20DCCN577',N'Lê Minh',N'Sơn','D20CQCN01-B440'),
('B20DCCN754',N'Vũ Thị',N'Yến','D20CQCN10-B441'),
('B20DCAT194',N'Nguyễn Đức',N'Trung','D20CQAT02-B442'),
('B20DCAT140',N'Chu Văn',N'Phúc','D20CQAT04-B443'),
('B20DCPT173',N'Nguyễn Ngọc',N'Toàn','D20CQPT01-B444'),
('B20DCCN256',N'Nguyễn Thiệu',N'Hiếu','D20CQCN04-B445'),
('B20DCCN634',N'Phạm Văn',N'Thạch','D20CQCN10-B446'),
('B20DCCN488',N'Nguyễn Mai',N'Nhung','D20CQCN08-B447'),
('B20DCCN075',N'Trần Vân',N'Anh','D20CQCN03-B448'),
('B20DCAT148',N'Lê Văn',N'Quân','D20CQAT04-B449'),
('B20DCPT005',N'Lê Thị Ngọc',N'Mai','D20CQPT01-B450'),
('B20DCCN246',N'Đỗ Đức',N'Hiếu','D20CQCN06-B451'),
('B20DCCN061',N'Nguyễn Phương',N'Anh','D20CQCN01-B452'),
('B19DCDT236',N'Nguyễn Quốc',N'Thiện','D19CQDT04-B453'),
('B19DCDT185',N'Lê Hồng',N'Sơn','D19CQDT01-B454'),
('B20DCCN229',N'Phan Thị',N'Hằng','D20CQCN01-B455'),
('B20DCPT030',N'Vũ Minh',N'Công','D20CQPT02-B456'),
('B20DCPT208',N'Trần Hoài',N'Thu','D20CQPT04-B457'),
('B20DCPT213',N'Ninh Thị',N'Trang','D20CQPT01-B458'),
('B19DCDT253',N'Phan Thế',N'Việt','D19CQDT01-B459'),
('B20DCPT094',N'Bùi Quốc',N'Huy','D20CQPT02-B460'),
('B20DCCN205',N'Nguyễn Đắc Trường',N'Giang','D20CQCN01-B461'),
('B20DCCN478',N'Phạm Bình',N'Nguyên','D20CQCN10-B462'),
('B20DCCN285',N'Vũ Minh',N'Hoàng','D20CQCN09-B463'),
('B20DCPT003',N'Phan Công Việt',N'Hùng','D20CQPT03-B464'),
('B20DCCN548',N'Hà Minh',N'Quân','D20CQCN08-B465'),
('B19DCDT085',N'Hoàng Bá',N'Hòa','D19CQDT01-B466'),
('B20DCCN557',N'Vũ Hồng',N'Quân','D20CQCN05-B467'),
('B19DCDT216',N'Hoa Thị',N'Thanh','D19CQDT04-B468'),
('B20DCCN570',N'Trần Văn',N'Sông','D20CQCN06-B469'),
('B20DCCN386',N'Nguyễn Thanh',N'Lam','D20CQCN02-B470'),
('B20DCAT091',N'Nguyễn Thái',N'Hưng','D20CQAT03-B471'),
('B20DCCN302',N'Vũ Thế',N'Hùng','D20CQCN02-B472'),
('B20DCAT055',N'Lưu Văn Hoàng',N'Hiệp','D20CQAT03-B473'),
('B20DCAT022',N'Lê Mạnh',N'Cường','D20CQAT02-B474'),
('B20DCCN513',N'Quách Xuân',N'Phúc','D20CQCN09-B475'),
('B20DCPT121',N'Trịnh Ngọc',N'Lực','D20CQPT01-B476'),
('B19DCDT182',N'Nguyễn Kim',N'Quyết','D19CQDT02-B477'),
('B20DCCN083',N'Lê Hồng',N'Ánh','D20CQCN11-B478'),
('B20DCCN383',N'Lương Xuân',N'Khôi','D20CQCN11-B479'),
('B19DCDT162',N'Luyện Thị Ánh',N'Nguyệt','D19CQDT02-B480'),
('B20DCAT190',N'Lê Văn',N'Tráng','D20CQAT02-B481'),
('B20DCCN711',N'Nguyễn Xuân',N'Trường','D20CQCN03-B482'),
('B20DCCN347',N'Nguyễn Thu',N'Hương','D20CQCN11-B483'),
('B20DCCN367',N'Trần Đình',N'Khải','D20CQCN07-B484'),
('B20DCCN687',N'Nguyễn Huyền',N'Trang','D20CQCN03-B485'),
('B20DCCN305',N'Bùi Quốc',N'Huy','D20CQCN05-B486'),
('B20DCCN666',N'Phan Văn',N'Thi','D20CQCN06-B487'),
('B20DCCN477',N'Đặng Đình',N'Nguyên','D20CQCN09-B488'),
('B20DCCN603',N'Đào Song',N'Toàn','D20CQCN03-B489'),
('B20DCPT028',N'Dương Thế',N'Bảo','D20CQPT04-B490'),
('B20DCCN736',N'Bùi Hoàng',N'Vinh','D20CQCN04-B491'),
('B19DCDT254',N'Nguyễn Đăng',N'Vũ','D19CQDT02-B492'),
('B20DCPT182',N'Nguyễn Văn',N'Tuấn','D20CQPT02-B493'),
('B20DCCN306',N'Bùi Văn',N'Huy','D20CQCN06-B494'),
('B20DCPT047',N'Lê Trọng',N'Dương','D20CQPT03-B495'),
('B20DCCN757',N'Trần Minh',N'Tân','D20CQCN02-B496');
